# My sampling of language modeling scenarios

entries: [
  ## Language modeling section of src/helm/benchmark/presentation/run_specs.conf

  {description: "the_pile:model=full_functionality_text,subset=ArXiv", priority: 2}
]
