# My sampling of language modeling scenarios

entries: [
  ## Language modeling section of src/helm/benchmark/presentation/run_specs.conf
  {description: "wikitext_103:model=full_functionality_text", priority: 3}

  {description: "the_pile:model=full_functionality_text,subset=ArXiv", priority: 2}
  {description: "the_pile:model=full_functionality_text,subset=BookCorpus2", priority: 2}
  {description: "the_pile:model=full_functionality_text,subset=Books3", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=DM Mathematics", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=Enron Emails", priority: 2}
  {description: "the_pile:model=full_functionality_text,subset=EuroParl", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=FreeLaw", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=Github", priority: 2}
  {description: "the_pile:model=full_functionality_text,subset=Gutenberg (PG-19)", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=HackerNews", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=NIH ExPorter", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=OpenSubtitles", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=OpenWebText2", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=PhilPapers", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=Pile-CC", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=PubMed Abstracts", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=PubMed Central", priority: 2}
  {description: "the_pile:model=full_functionality_text,subset=StackExchange", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=USPTO Backgrounds", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=Ubuntu IRC", priority: 3}
  {description: "the_pile:model=full_functionality_text,subset=Wikipedia (en)", priority: 2}
  {description: "the_pile:model=full_functionality_text,subset=YoutubeSubtitles", priority: 3}


  {description: "ice:model=full_functionality_text,subset=can", priority: 3}
  {description: "ice:model=full_functionality_text,subset=ea", priority: 2}
  {description: "ice:model=full_functionality_text,subset=hk", priority: 2}
  {description: "ice:model=full_functionality_text,subset=ind", priority: 2}
  {description: "ice:model=full_functionality_text,subset=ja", priority: 3}
  {description: "ice:model=full_functionality_text,subset=phi", priority: 3}
  {description: "ice:model=full_functionality_text,subset=sin", priority: 3}
  {description: "ice:model=full_functionality_text,subset=usa", priority: 2}

  # From src/helm/benchmark/presentation/run_specs_cleva_v1.conf
  {description: "cleva:model=full_functionality_text,task=language_modeling,subtask=news,prompt_id=0,version=v1,data_augmentation=cleva", priority: 1}
  {description: "cleva:model=full_functionality_text,task=language_modeling,subtask=wiki,prompt_id=0,version=v1,data_augmentation=cleva", priority: 1}
]
