
entries: [
  #{description: "commonsense:model=full_functionality_text,dataset=hellaswag,method=multiple_choice_separate_original,max_eval_instances=100", priority: 1}
  #{description: "commonsense:model=full_functionality_text,dataset=openbookqa,method=multiple_choice_separate_original,max_eval_instances=100", priority: 1}
  {description: "commonsense:model=full_functionality_text,dataset=commonsenseqa,method=multiple_choice_separate_original,max_eval_instances=100", priority: 1}
  #{description: "commonsense:model=full_functionality_text,dataset=piqa,method=multiple_choice_separate_original,max_eval_instances=100", priority: 1}
  #{description: "commonsense:model=full_functionality_text,dataset=siqa,method=multiple_choice_separate_original,max_eval_instances=100", priority: 1}
]
