entries: [
    {description: "common_voice_15:language=English,model=audiolm", priority: 1}
    {description: "common_voice_15:language=Chinese_hk,model=audiolm", priority: 1}
    {description: "common_voice_15:language=German,model=audiolm", priority: 1}
    {description: "common_voice_15:language=French,model=audiolm", priority: 1}

    {description: "multilingual_librispeech:language=Dutch,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Spanish,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Italian,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=German,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=French,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Portuguese,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Polish,model=audiolm", priority: 1}

    {description: "fleurs:language=Finnish,model=audiolm", priority: 1}
    {description: "fleurs:language=Bulgarian,model=audiolm", priority: 1}
    {description: "fleurs:language=Hebrew,model=audiolm", priority: 1}
    {description: "fleurs:language=Zulu,model=audiolm", priority: 1}
    {description: "fleurs:language=Bengali,model=audiolm", priority: 1}
    {description: "fleurs:language=Thai,model=audiolm", priority: 1}
    {description: "fleurs:language=Mandarin_Chinese,model=audiolm", priority: 1}
]


