entries: [
    ####################################################################################################################
    # Auditory Perception
    ####################################################################################################################
    {description: "meld_audio:model=audiolm", priority: 1}
    {description: "vocal_sound:model=audiolm", priority: 1}
    {description: "audiocaps:model=audiolm", priority: 1}

    ####################################################################################################################
    # Fairness
    ####################################################################################################################

    ####################################################################################################################
    # Robustness
    ####################################################################################################################

    {description: "audio_mnist:model=audiolm", priority: 1}

    {description: "speech_robust_bench:subject=accented_cv,model=audiolm", priority: 1}
    {description: "speech_robust_bench:subject=accented_cv_es,model=audiolm", priority: 1}
    {description: "speech_robust_bench:subject=chime_far,model=audiolm", priority: 1}
    {description: "speech_robust_bench:subject=chime_near,model=audiolm", priority: 1}
    {description: "speech_robust_bench:subject=ami_far,model=audiolm", priority: 1}
    {description: "speech_robust_bench:subject=ami_near,model=audiolm", priority: 1}


    ####################################################################################################################
    # Bias
    ####################################################################################################################


    ####################################################################################################################
    # Multilinguality
    ####################################################################################################################

    # TODO: populate with the rest of the languages
    {description: "covost2:source_language=English,target_language=Chinese,model=audiolm", priority: 1}

    {description: "multilingual_librispeech:language=Dutch,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=German,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=French,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Spanish,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Italian,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Portuguese,model=audiolm", priority: 1}
    {description: "multilingual_librispeech:language=Polish,model=audiolm", priority: 1}

    # TODO: populate with the rest of the languages
    {description: "fleurs:language=Finnish,model=audiolm", priority: 1}

    ####################################################################################################################
    # Toxicity
    ####################################################################################################################


    ####################################################################################################################
    # Safety
    ####################################################################################################################


]
