# Conf file for VHELM: Holistic Evaluation of Vision-Language Models (VLMs)
entries: [
    {description: "vibe_eval:subject=difficulty-normal,model=vlm,num_respondents=1", priority: 1}
    {description: "vibe_eval:subject=difficulty-hard,model=vlm,num_respondents=1", priority: 1}
]