# CodeInsights run entries

entries: [
  {description: "correct_code:model=text", priority: 1}
  {description: "student_coding:model=text", priority: 1}
  {description: "student_mistake_coding:model=text", priority: 1}
]