# Conf file for VHELM: Holistic Evaluation of Vision-Language Models (VLMs)
entries: [
    {description: "flickr30k:model=vlm,num_respondents=1", priority: 1}

    {description: "mementos:subject=dailylife,num_respondents=1,model=vlm", priority: 1}

    {description: "crossmodal_3600:model=vlm,location=english,language=english,num_respondents=1", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=spanish,language=english,num_respondents=1", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=chinese,language=english,num_respondents=1", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=hindi,language=english,num_respondents=1", priority: 1}

    {description: "crossmodal_3600:model=vlm,location=cusco_quechua,language=english,num_respondents=1", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=maori,language=english,num_respondents=1", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=swahili,language=english,num_respondents=1", priority: 1}
    {description: "crossmodal_3600:model=vlm,location=telugu,language=english,num_respondents=1", priority: 1}

    {description: "bingo:subject=Region,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=OCR,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=Factual,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=T2I,model=vlm,num_respondents=1", priority: 1}
    {description: "bingo:subject=I2I,model=vlm,num_respondents=1", priority: 1}

    {description: "unicorn:subject=OODCV-VQA,model=vlm", priority: 1}
    {description: "unicorn:subject=Sketchy-VQA,model=vlm", priority: 1}
]